app=\\app\\selendroid-test-app.apk
appActivity=io.selendroid.testapp.HomeScreenActivity
appPackage=io.selendroid.testapp
deviceName=9a87d300
platformName=Android
APPIUM_VERSION=1.15.0
deviceType=real
url=http://webdriveruniversity.com/Contact-Us/contactus.html
browser=Chrome